# scm_migrator

./: pom.xml
src/main/java/ua/com/smiddle/scm/: Application.java
src/main/java/ua/com/smiddle/scm/model/: DataType.java  Result.java  ResultCode.java  ResultVariant.java
src/main/resources/: README.md
